..................................................................................................................................................................................................................**...
..................................................................................................................................................................................................................**...
....................................................................................................................................................................................##............................**...
...............................................................................................................................................####.....................###....................................********
........................................................................................####...............................................................####......................................#...#......******.
.....................................................................................................................................##.............................#####.####...................................****..
......................................................#...............################.................................#....#..#..............................................................#####...............**...
....................................................................................................................#..................................................................................................
............................................................#######....................................##..............................................................................................................
..............................................##....##...........................................###...................................................................................................................
...........................................#...................................................................#####...................................................................................................
.......................................................................................................................................................................................................................
.......................................................................................................................................................................................................................
.........................................##............................................................................................................................................................................
..................................................................................................................................................................................................................R....
................................................................................................................##.................................##.............................................................F....
..P.....................................#..........................................................................................#####............................................######........................F....
####...........####.................................................................................................#######...................#########...........................................................F....
.............................#..............................................#....#...........##........########............................####..........#..............########..................................F....
.......####.............####......#####.....................#..............##....##..........##..............................###...........##............#######...........##.....................................F....
............................................................#.............###....###.........##............................................##............#######...........##.....................................F....
########################..##########################...################################################..............................#################################################.....############################
########################..##########################...################################################..............................#################################################.....############################
